.hook-component() {
  .footer {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;

    & .footer-layout {
      min-height: 60px;
      .flex;
      align-items: center;
      border-top: 1px solid #000;
    }
    & .footer-copyright {
      font-size: 14px;
      color: #b7b7b7;
    }
  }
}